:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: light) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

.nav__items {
  display: flex;
  gap: 30px;
}

.nav__items h3 {
  display: flex;
  gap: 5px;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  align-items: center;
}

.hero__container {
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.hero__container__info {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.hero__container__info > h3 {
  font-weight: 400;
  font-size: 54px;
  line-height: 66px;
}
.hero__container__info h4 {
  font-weight: 400;
  font-size: 20px;
  line-height: 34px;
}

.hero__container__info__cta {
  display: flex;
  gap: 20px;
  align-items: center;
}

.propert__types {
  text-align: center;
  padding: 60px 20px;
}

.propert__types__title > h3 {
  font-weight: 600;
  font-size: 15px;
  line-height: 14px;
  color: rgba(114, 97, 255, 1);
}
.propert__types__title > h4 {
  font-weight: 700;
  font-size: 28px;
  line-height: 42px;
}

.property__type__card {
  width: 190px;
  min-height: 140px;
  border-radius: 10px;
  gap: 10px;
  background: rgba(158, 158, 158, 0.12);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.property__type__grid {
  margin-top: 35px;
  display: grid;
  justify-content: space-between;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  grid-template-columns: auto auto auto;
  gap: 35px;
}

.property__type__card__text {
  font-size: 18px;
  line-height: 14px;
  font-weight: 600;
}

.sample__oms {
  padding: 25px 35px;
}

.sample__oms__container__card {
  padding: 40px 20px;
  background: #fff;
  border-radius: 10px;
}

.sample__oms__title > h3 {
  text-align: center;
  font-weight: 600;
  font-size: 36px;
  line-height: 55px;
}

.sample__oms__grid {
  margin-top: 35px;
  display: grid;
  justify-content: space-between;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  grid-template-columns: auto auto auto;
  gap: 35px;
}

.om__card {
  position: relative;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0px 0px 4px 5px rgba(132, 132, 132, 0.2);
}

.om__card__image {
  width: 100%;
  height: auto;
  border-bottom: 2px dashed lightgray;
}

.om__card__info {
  padding: 20px;
}

.om__card__info > h3 {
  font-weight: 600;
  font-size: 20px;
  line-height: 14px;
  margin-bottom: 10px;
}
.om__card__info > h4 {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: rgba(82, 82, 91, 1);
}

@media only screen and (max-width: 600px) {
  .hero__container {
    text-align: center;
    flex-direction: column;
    gap: 20px;
  }
  .hero__container__info > h3 {
    font-weight: 400;
    font-size: 30px;
    line-height: 43px;
  }
  .hero__container__info h4 {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
  }

  .hero__container__info__cta {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .hero__cta {
    width: 75vw;
  }

  .property__type__card {
    width: 100%;
  }

  .propert__types__title > h3 {
    font-size: 14px;
    line-height: 14px;
  }
  .propert__types__title > h4 {
    font-size: 20px;
    line-height: 30px;
  }
  .property__type__grid {
    grid-template-columns: 1fr 1fr;
  }

  .property__type__card__text {
    font-size: 14px;
    line-height: 9px;
  }

  .sample__oms__title >h3 {
    font-size: 24px;
    line-height: 36px;
  }

  .om__card__info > h3 {
    font-size: 14px;
    line-height: 12px;
  }
  .om__card__info > h4 {
    font-size: 12px;
    line-height: 16px;
  }
  .sample__oms__grid {
    grid-template-columns: auto;
  }
}
